{
  "ConnectionStrings": {
    //"VeemsOfficeDBConnectionString": "Server=104.199.148.80;Database=VEEMS_OFFICE_test_DB;User ID=sa;Password=test;Trusted_Connection=True;"
    // "VeemsOfficeDBConnectionString": "Server=104.199.148.80;Database=VEEMS_OFFICE_test_DB;User ID=VEEMS_Admin;Password=Singapore787501;Trusted_Connection=True;"

    //srvice install command with auto
    //sc create GeoFenceEmailAlertService binpath= D:\GeoFenceService\GeoFencePublish\GeoFenceEmailAlertService.exe start= auto
  },
  "HCUReminder": {
    "AlertCheckFrequencyInMiliSeconds": "86400000", //86400000 = 24h
    "Server": "173.11.229.171",
    //"Server": "VC-ITL-5042",
    //"Database": "VLIMS_Local",
    "Database": "VLIMS_TEST_SERVER",
    //"User": "sa",
    "User": "VLIMS_Admin",
    //"Pwd": "123456"
    "Pwd": "FLASHC0M@sgp"
  }
  //I am working on staging branch.
}
